<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro de Livros</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('livros.jpg');
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .form-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    form {
      max-width: 600px;
      width: 100%;
    }

    input[type="text"],
    input[type="number"],
    select,
    textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border-radius: 4px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    input[type="submit"],
    button {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 10px;
    }

    input[type="submit"]:hover,
    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="form-container">
      <h1>Cadastro de Livros</h1>
      <form action="/submit" method="post">
        <label for="isbn">ISBN:</label>
        <input type="text" id="isbn" name="isbn" required><br><br>

        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required><br><br>

        <label for="descricao">Sinopse:</label><br>
        <textarea id="descricao" name="descricao" rows="4" cols="50"></textarea><br><br>

        <label for="autor">Autor:</label>
        <input type="text" id="autor" name="autor" required><br><br>

        <label for="ano">Ano de Publicação:</label>
        <input type="number" id="ano" name="ano" min="1800" max="2024" required><br><br>

        <label for="genero">Gênero:</label>
        <select id="genero" name="genero" required>
          <option value="">Selecione o gênero</option>
          <option value="Ficção">Ficção</option>
          <option value="Não Ficção">Não Ficção</option>
          <option value="Romance">Romance</option>
          <option value="Fantasia">Fantasia</option>
          <option value="Terror">Terror</option>
          <option value="Aventura">Aventura</option>
          <option value="História">História</option>
          <option value="Biografia">Biografia</option>
          <option value="Biografia">Literatura</option>
          <option value="Autoajuda">Autoajuda</option>
          <option value="Outro">Outro</option>
        </select><br><br>

        <input type="submit" value="Cadastrar Livro">
        <button onclick="window.location.href='index.html'">Voltar à Página Inicial</button>
      </form>
    </div>
  </div>
</body>
</html>
